GOOGLE_ID="188717532468-eh65peh5ouanulrqof3t545u3lcem4gm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.d2khr0m.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb://localhost:27017/ecommerce"
S3_ACCESS_KEY="AKIASIQJ6N2AOO7UOOWJ"
S3_SECRET_ACCESS_KEY="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"